<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="73" height="20">
  <linearGradient id="smooth" x2="0" y2="100%">
    <stop offset="0" stop-color="#bbb" stop-opacity=".1"/>
    <stop offset="1" stop-opacity=".1"/>
  </linearGradient>

  <mask id="round">
    <rect width="73" height="20" rx="3" fill="#fff"/>
  </mask>

  <g mask="url(#round)">
    <rect width="48" height="20" fill="#555"/>
    <rect x="48" width="25" height="20" fill="lightgray"/>
    <rect width="73" height="20" fill="url(#smooth)"/>
  </g>

  <g fill="#fff" text-anchor="middle" font-family="DejaVu Sans,Verdana,Geneva,sans-serif" font-size="11">
    <text x="25" y="15" fill="#010101" fill-opacity=".3">JitPack</text>
    <text x="25" y="14">JitPack</text>
    <text x="59" y="15" fill="#010101" fill-opacity=".3"> ...</text>
    <text x="59" y="14"> ...</text>
  </g>
</svg>
