<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/corner_drawable_small_purple"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv0"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:text="类型1"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text=""
        android:textSize="24sp" />

    <LinearLayout
        android:id="@+id/collapse_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_1"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:text="按钮1"
            android:textSize="24sp" />
    </LinearLayout>
</LinearLayout>